# GitDemo

./: pom.xml
src/main/java/dao/: CostDao.java  adminDao.java
src/main/java/entity/: admin.java  cost.java
src/main/java/util/: DBTool.java  DBUtil.java  ImageUtil.java
src/main/java/web/: LoginFilter.java  MainServlet.java  Servlet.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: logo.jsp  menu.jsp  web.xml
src/main/webapp/WEB-INF/cost/: add.jsp  find.jsp  update.jsp
src/main/webapp/WEB-INF/main/: index.jsp  login.jsp
