<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.tedu</groupId>
  <artifactId>netctoss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <dependencies>
  
	  	<dependency>
		    <groupId>apache-taglibs</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.1.2</version>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>javax.servlet.</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
	  	<dependency>
	  		<groupId>dom4j</groupId>
	  		<artifactId>dom4j</artifactId>
	  		<version>1.6.1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>jaxen</groupId>
	  		<artifactId>jaxen</artifactId>
	  		<version>1.1.4</version>
		</dependency>
		
		<dependency>
	  		<groupId>com.github.noraui</groupId>
	 	 	<artifactId>ojdbc8</artifactId>
	  		<version>12.2.0.1</version>
		</dependency>
		
		<dependency>
	 		 <groupId>commons-dbcp</groupId>
	 		 <artifactId>commons-dbcp</artifactId>
	  		 <version>1.4</version>
		</dependency>
		
  </dependencies>
</project>